#!/bin/sh
# dsp1.init : instantiate DSP1 fs.
# acq400_dspfs.init [SPECIALKO]

if [ ! -e /etc/sites ]; then
	echo "ERROR: /etc/sites does not exist. FPGA not loaded, quit"
	exit 1
fi


MDIR=/usr/local/lib/modules
REGFS_KO=regfs.ko
DSPFS_KO=${1:-acq400_dspfs.ko}

/sbin/insmod $MDIR/debugfs2.ko
if [ -e /mnt/local/${REGFS_KO} ]; then
	echo load /mnt/local/${REGFS_KO}
	/sbin/insmod /mnt/local/${REGFS_KO}
else
	/sbin/insmod $MDIR/${REGFS_KO}
fi

if [ -e /mnt/local/${DSPFS_KO} ]; then
	echo load /mnt/local/${DSPFS_KO}
	/sbin/insmod /mnt/local/${DSPFS_KO}
else
        echo load $MDIR/${DSPFS_KO}
	/sbin/insmod $MDIR/${DSPFS_KO}
fi


source /usr/local/CARE/load.overlay

load_overlay acq400dsp1
load_overlay acq400dsp2

ln -s /sys/kernel/debug/dsp1/ /dev/dsp1