#!/bin/sh
# dsp1.init : instantiate DSP1 fs.
# acq400_dspfs.init [SPECIALKO]

if [ ! -e /etc/sites ]; then
	echo "ERROR: /etc/sites does not exist. FPGA not loaded, quit"
	exit 1
fi

REGFS_KO=${1:-regfs.ko}
MDIR=/usr/local/lib/modules
/sbin/insmod $MDIR/debugfs2.ko
if [ -e /mnt/local/${REGFS_KO} ]; then
	echo load /mnt/local/${REGFS_KO}
	/sbin/insmod /mnt/local/${REGFS_KO}
else
	/sbin/insmod $MDIR/${REGFS_KO}
fi
if [ -e /mnt/local/acq400_dspfs.ko ]; then
	echo load /mnt/local/acq400_dspfs.ko
	/sbin/insmod /mnt/local/acq400_dspfs.ko
else
	/sbin/insmod $MDIR/acq400_dspfs.ko
fi


source /usr/local/CARE/load.overlay

load_overlay acq400dsp1
load_overlay acq400dsp2

ln -s /sys/kernel/debug/dsp1/ /dev/dsp1