#!/bin/sh


for s in $*; do
    if [ -z $SITES ]; then
    	SITES=$s
    else
    	SITES=$SITES,$s
    fi
done

# sourced by init_stream
cat - >/etc/sysconfig/acq400_streamd.0.conf_acq426 <<EOF
logger -t acq400_streamd.0.conf_acq426 -- /usr/local/bin/acq426_knobs --dig_if_reset=$SITES
/usr/local/bin/acq426_knobs --dig_if_reset=$SITES
EOF

 

if [ -e /mnt/local/acq426.ko ]; then
	MODFILE=/mnt/local/acq426.ko
else
	MODFILE=/usr/local/lib/modules/acq426.ko
fi

[ -e /mnt/local/sysconfig/acq400.sh ] && source /mnt/local/sysconfig/acq400.sh


echo  /sbin/insmod $MODFILE acq426_sites=${SITES} HW=1
/sbin/insmod $MODFILE acq426_sites=${SITES} HW=1

if [ -e /mnt/local/ad485x.ko ]; then
        MODFILE=/mnt/local/ad485x.ko
else
        MODFILE=/usr/local/lib/modules/ad485x.ko
fi
/sbin/insmod $MODFILE

mkdir /dev/acq426
iiodev=1

for site in $*; do
        /usr/local/CARE/load.overlay acq426_c32_s${SITE}_overlay
        mkdir /dev/acq426/${SITE}
        ln -s /sys/bus/iio/devices/iio\:device${iiodev}  /dev/acq426/${SITE}
        ln -s /sys/kernel/debug/iio/iio\:device${iiodev} /dev/acq426/reg.${SITE}.${iiodev}
        iiodev=$((iiodev+1))
done

build_nodes() {
	while [ 1 ]; do
		read M_DEV
		if [ "x$M_DEV" = "x" ]; then
			break
		fi
		MAJOR=${M_DEV% *}                             
		NAME=${M_DEV#* }
		mknod /dev/${NAME} c ${MAJOR} 0

		DIR=/proc/driver/acq426/$NAME
		retry=0
		while [ ! -e $DIR ]; do
			echo ERROR $DIR not there yet!
			sleep 1
			retry=$(($retry+1))
			[ $retry -gt 2 ] && break
		done
		echo run /usr/local/bin/monitor_acq480_spi $NAME  

		daemon /bin/nice /usr/local/bin/monitor_acq480_spi $NAME 
	done
}
#grep acq426 /proc/devices | build_nodes

cat - >/tmp/acq426_init.job <<EOF
#!/bin/sh
while [ ! -e  /var/www/d-tacq/rc-user-complete ]; do
	sleep 3
done
echo acq426_init.job \$(cat /var/www/d-tacq/rc-user-complete)
EOF

for site in $*; do	
	ek=/etc/acq400/${site}	
	dk=/dev/acq400.${site}.knobs

        echo $ACQ426_DATA32 > $dk/data32
	rm $ek/data32
	cat - >$ek/data32 <<EOF
#!/bin/sh
if [ "x\$1" = "x" ]; then
	cat $dk/data32
else
	echo \$1 > $dk/data32
        echo set data32
fi
EOF
	chmod a+rx $ek/data32
	ln -s /usr/local/CARE/acq426_adc.init ${ek} 
	(cd ${ek};source /tmp/makeLinks)
	echo "SITE=$site /usr/local/CARE/acq426_adc.init" >>/tmp/acq426_init.job
done

chmod a+rx /tmp/acq426_init.job
nice /tmp/acq426_init.job &




