#!/bin/sh
# custom_qds.init

cat /usr/local/CARE/ATD-DSP/atd-dsp-regdef >/dev/dsp1/.create
mkdir -p /etc/acq400/14/
ln -s /dev/dsp1/* /etc/acq400/14/

DRVROOT=/sys/bus/platform/devices/80000000.dsp1

ln -s $DRVROOT/status /etc/acq400/14/status

msite=
active_sites=0
for dir in /dev/sites/[123456]; do
        site=$(basename $dir)
        if grep -q ^1 /dev/acq400.$site.knobs/is_adc; then
                [ -z $msite ] && msite=$site
                for file in $DRVROOT/*_${site}; do
                        fn=$(basename $file)
                        ln -s $file /etc/acq400/${site}/${fn%_*}
                done
                active_sites=$((active_sites+1))
        fi
done

echo $active_sites >/sys/module/regfs/parameters/active_sites

if [ -z $msite ]; then
        echo "WARNING: atd-dsp1.init msite not found"
else
        ln -s $DRVROOT/group_first_n_triggers \
                $DRVROOT/group_status_mode /etc/acq400/$msite/
fi

grep dsp /proc/devices | /usr/local/CARE/ATD-DSP/build_dsp_nodes
ls -l /dev/dsp1.*

# MODULE ENABLE, INTEN.
echo 0x11 > /dev/dsp1/ATD_CSR
echo 1 > /dev/dsp1/ATD_INTSCR

echo "DSP sites 14, 15 active on 4224, 4225"
/usr/local/init/acq400_knobs.init start

nice /usr/local/CARE/ATD-DSP/monitor_dsp1 2>&1 >/dev/null  &

cat >/etc/inetd.dsp.conf - <<EOF
4281 stream tcp nowait root cat cat /dev/dsp1.event
4282 stream tcp nowait root cat cat /dev/dsp2.event
EOF

inetd /etc/inetd.dsp.conf

set.sys /dev/dsp1/ATD_INTCSR 1


